DEBUG=0
SECRET_KEY=django-insecure-20rbuqi^otflesm8#5n0p713-kn22a5xs)3n*u8t522cl^9y13
DJANGO_ALLOWED_HOSTS=*
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=safearea
SQL_USER=root_user
SQL_PASSWORD=Eq4242DNe3l3qgn5
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres